<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gustavo Aguilar Torres - Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container_ {
            width: 100%;
            padding: 20px;
            margin: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 30px;
            margin: 0;
        }

        .header h4 {
            color: rgb(64, 64, 64);
            font-size: 20px;
            margin: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .section p {
            color: #555;
            margin: 0;
            font-size: 20px;
        }

        .section h3 {
            color: rgb(110, 109, 109);
            font-size: 13px;
            margin: 0;
        }

        .section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .section ul li {
            color: #555;
            margin-bottom: 5px;
        }


        @media only screen and (min-width: 450px) {

            .header h1 {
                font-size: 40px;
            }

            .header h4 {
                font-size: 25px;
            }

            .section h2 {
                font-size: 20px;
            }

            .section h3 {
                font-size: 18px;
            }

            .section p {
                font-size: 13px;
            }
        }

        @media only screen and (min-width: 280px) {
            .section p {
                font-size: 25px;
            }

            .header h1 {
                font-size: 35px;
            }

            .header h4 {
                font-size: 20px;
            }

            .section h2 {
                font-size: 20px;
            }

            .section h3 {
                font-size: 18px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container_">
        <div class="header">
            <h1>Gustavo Aguilar Torres</h1>
            <h4>Ingeniero de Sistemas</h4>
        </div>

        <div class="section">
            <h2>Información de contacto</h2>
            <p>Teléfono: +591 71166513</p>
            <p>Email: gustavoaguilares@gmail.com</p>
            <p>Dirección: Sucre - Bolivia</p>
        </div>

        <div class="section">
            <h2>Experiencia laboral</h2>
            <ul>
                <li>
                    <p><strong>Empresa Constructora BSCH-Chuquisaca</strong></p>
                    <p>Cargo: Desarrollador</p>
                    <p>Fecha: desde 02/2023 </p>
                    <h3>Desarrollar del sistema empleando herramientas React JS, Express JS, MySQL, implementación
                        con VPS LINUX</h3>
                </li>
                <li>
                    <p><strong>Area Computers</strong></p>
                    <p>Cargo: Soporte Técnico</p>
                    <p>Fecha: desde 02/2023 - 05/2023 </p>
                    <h3> Atención al cliente</h3>
                </li>
                <li>
                    <p><strong>SEDES CHUQUISACA</strong></p>
                    <p>Cargo: Pasante</p>
                    <p>Fecha: 08/2020 - 08/2021</p>
                    <h3>-Administrador de sistemas de salud Registro nominal de vacunacion electrónica RNVE, sistema de
                        información de vigilancia epidemiológica SIVE, Seguro Universal de Salud SUS</h3>
                    <h3> -Soporte técnico en general</h3>

                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <p><strong>Ingeniería de Sistemas</strong></p>
                    <p>Universidad: MAYOR REAL y PONTIFICIA DE SAN FRANCISCO XAVIER DE CHUQUISACA</p>
                    <p>Año de graduación: 2023</p>
                </li>
                <li>
                    <p><strong>Bachiller</strong></p>
                    <p>Institución: Unidad Educativa Palacio Tambo B</p>
                    <p>Año de graduación: 2014</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Desarrollo Frontend</li>
                <li>Desarrollo Backend</li>
                <li>Diseño de Base de datos</li>
                <li>Iteracion con el cliente</li>
                <li>Desarrollador fullstack</li>
                <li>Análisis y diseño</li>
                <li>Soporte Técnico</li>
            </ul>
        </div>
    </div>
</body>

</html>